{
  "name": "Logistics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/drawer": "^5.9.2",
    "@react-navigation/native": "^5.7.5",
    "@react-navigation/stack": "^5.9.2",
    "@sentry/react-native": "^1.9.0",
    "apisauce": "^1.1.2",
    "axios": "^0.20.0",
    "build-url": "^6.0.1",
    "es6-error": "^4.1.1",
    "formik": "^2.1.7",
    "i18next": "^19.8.1",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.20",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.17.1",
    "moment-duration-format": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-i18next": "^11.7.3",
    "react-native": "0.63.3",
    "react-native-animatable": "^1.3.3",
    "react-native-dropdown-picker": "^3.7.0",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-crop-picker": "^0.35.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-lightbox-v2": "^0.8.4",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-onesignal": "^3.9.2",
    "react-native-paper": "^4.2.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-root-toast": "^3.2.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-text-input-mask": "^2.0.0",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-saga-routines": "^3.2.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
